server.port=8130

spring.application.name=service-oss

# =============== \u963F\u91CC\u4E91 OSS \u914D\u7F6E ===============
aliyun.oss.endpoint=\u4F60\u7684endpoint
aliyun.oss.key-id=\u4F60\u7684keyid
aliyun.oss.key-secret=\u4F60\u7684keysecret
aliyun.oss.bucket-name=srb-file

# =============== Nacos \u914D\u7F6E ===============
spring.cloud.nacos.discovery.server-addr=localhost:8848