server.port=8130

spring.application.name=service-oss

# =============== \u963F\u91CC\u4E91 OSS \u914D\u7F6E ===============
aliyun.oss.endpoint=\u4F60\u7684endpoint
aliyun.oss.keyId=\u4F60\u7684keyId
aliyun.oss.keySecret=\u4F60\u7684keySecret
aliyun.oss.bucketName=\u4F60\u7684bucketName

# =============== Nacos \u914D\u7F6E ===============
spring.cloud.nacos.discovery.server-addr=localhost:8848