# \u7AEF\u53E3\u53F7
server.port= 8110

# ==================== \u6570\u636E\u6E90\u8BBE\u7F6E =========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/srb_core?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# ================ mybatis \u914D\u7F6E =========================
# \u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:com/frankeleyn/srb/core/mapper/xml/*.xml
# \u6253\u5370 sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# =============== redis \u914D\u7F6E ============================
# redis \u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.209.125
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
#\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF0C\u9ED8\u8BA48
spring.redis.lettuce.pool.max-active=20
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D1F\u503C\u8868\u793A\u6CA1\u9650\u5236\uFF0C\u9ED8\u8BA4-1
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA48
spring.redis.lettuce.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA40
spring.redis.lettuce.pool.min-idle=0
