server.port=80

spring.application.name=service-gateway

spring.cloud.nacos.discovery.server-addr=localhost:8848


# ========== Spring Cloud Gateway \u914D\u7F6E ==========
# gateway \u53EF\u4EE5\u53D1\u73B0 nacos \u4E2D\u7684\u5FAE\u670D\u52A1\uFF0C\u5E76\u81EA\u52A8\u751F\u6210\u8F6C\u53D1\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

# \u8DEF\u7531\u914D\u7F6E
spring.cloud.gateway.routes[0].id=service-core
spring.cloud.gateway.routes[0].uri=lb://service-core
spring.cloud.gateway.routes[0].predicates[0]=Path=/*/core/**

spring.cloud.gateway.routes[1].id=service-sms
spring.cloud.gateway.routes[1].uri=lb://service-sms
spring.cloud.gateway.routes[1].predicates[0]=Path=/*/sms/**

spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri=lb://service-oss
spring.cloud.gateway.routes[2].predicates[0]=Path=/*/oss/**