server.port=8120

spring.application.name=service-sms

# =============== redis \u914D\u7F6E =================
# redis \u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.209.125
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
#\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF0C\u9ED8\u8BA48
spring.redis.lettuce.pool.max-active=20
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D1F\u503C\u8868\u793A\u6CA1\u9650\u5236\uFF0C\u9ED8\u8BA4-1
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA48
spring.redis.lettuce.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA40
spring.redis.lettuce.pool.min-idle=0

# =============== \u963F\u91CC\u4E91\u77ED\u4FE1\u914D\u7F6E ===============
aliyun.sms.region-id=cn-shenzhen
aliyun.sms.key-id=\u4F60\u7684keyid
aliyun.sms.key-secret=\u4F60\u7684keysecret
aliyun.sms.template-code=\u4F60\u7684\u77ED\u4FE1\u6A21\u677Fcode
aliyun.sms.sign-name=\u4F60\u7684\u77ED\u4FE1\u6A21\u677F\u7B7E\u540D

# =============== Nacos \u914D\u7F6E ===============
spring.cloud.nacos.discovery.server-addr=localhost:8848

# =============== Feign \u914D\u7F6E ===============
# \u8FDE\u63A5\u8D85\u65F6\u914D\u7F6E
feign.client.config.default.connect-timeout=10000
# \u6267\u884C\u8D85\u65F6\u914D\u7F6E
feign.client.config.default.read-timeout=600000

# =============== Sentinel \u914D\u7F6E ===============
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true
